# ProblemSolving

./: README.md  pom.xml
ProblemSolving/src/ACMCairo/ContestsAndOldSheet/: ArrivalOfTheGeneral.java  WatchingAMovie.java
ProblemSolving/src/ACMCairo/Phase0/: AgeInDays.java  CheckCode.java  EasyFibonacci.java  FirstDigit.java  FiveInOne.java  LetsuseGetline.java  Log2n.java  MathematicalExpression.java  MaximumDistinctNumbers.java  NumbersHistogram.java  OnePrime.java  PrimeFunction.java  Replacement.java  StringFunctions.java  URL.java  (+4 more)
ProblemSolving/src/Phase0/: Add.java  FirstDigit.java  FixedPassword.java  LuckyArray.java  NumbersHistogram.java  OnePrime.java  Palindrome.java  Replacement.java  SimpleCalculator.java  StringFunctions.java  TwoNumbers.java
src/: BinaryDecimal.java  Calculator.java  MyTest.form  MyTest.java  SeragandDima.java  Test.java  TheatreSquare.java
src/ACMCairo/ContestsAndOldSheet/: Steaks.java
src/ACMCairo/Phase0/: Add.java  DistancePoints.java  GoodOrBad.java  MaximumDistinctNumbers.java  MirrorArray.java  Palindrome.java  PrintEvenIndices.java  SearchInMatrix.java  SimpleCalculator.java  SmallestPair.java  SomeSums.java  WayTooLongWords.java
src/ACMCairo/Phase1/: BasketballOneOnOne.java  DistinctNumbers.java  PromotionCounting.java  ReverseWords.java  SquarePasture.java  SumOfTwoValues.java  TheCowSignal.java  WordProcessor.java
src/AssuitSheet/: AliBabaPuzzel.java  FloatOrInt.java  LuckyNumbers.java  RangesEveryWhere.java
src/AssuitSheet/Contest1/: AliBabaPuzzel.java
src/AssuitSheet/JuniorsPhase1Practice/: ThePharaohs.java
src/AssuitSheet/Sheet1/: TheLast2Digits.java  TwoIntervals.java
src/AssuitSheet/Sheet10/: HussienandStrings.java
src/AssuitSheet/Sheet2/: ConvertToDecimal2.cpp  LuckyNumbers.java
src/AssuitSheet/Sheet3/: LuckyArray.java  Shape3.cpp  Summation.java
src/AssuitSheet/Sheet4/: Compare.java  Conversion.cpp  Palindrome.java  SortString.cpp
src/AssuitSheet/Sheet6/: Divisability.java  SumOfRange.java
src/Codeforces/: CountingTest.java
src/Codeforces/Div2/: BinaryDecimal.java  ExtremelyRound.java
src/Codeforces/Div3/: DecodeString.java  JumpingOnTiles.java
src/Codeforces/Div4/: CodeforcesChecking.java  Increasing.java  PrependAndAppend.java  Sum.java
src/HackerRank/ProblemSolving/: AngryProfessor.java  BirthdayCakeCandles.java  CircularArrayRotation.java  DiagonalDifference.java  Encryption.java  MiniMaxSum.java  PlusMinus.java  RecursiveDigitSum.java  SimpleArraySum.java  SolveMeFirst.java  SparseArrays.java  TwoDArray.java
src/LeetCode/: Adde2Numbers.java  HelloWorld.java  StringToInteger.java  Test.java
src/SPOJ/: AVG.java
src/SheetMostafaSaad/A/: GravityFlip.java  Magnets.java  PetyaAndStrings.java  StonesOnTheTable.java  Team.java  VanyaAndFence.java  Word.java
src/leetcode/: test.java
src/leetcode/arraysandhashing/: EncodeAndDecodeStrings.java  GroupAnagrams.java  LongestConsecutiveSequence.java  TopKFrequentElements.java  TwoSum.java  ValidAnagram.java  ValidSudoku.java
src/leetcode/general/: EqualRowAndColumnPairs.java  LongestCommonPrefix.java
src/leetcode/linkedlist/: AddTwoNumbers.java
src/leetcode/slidingwindow/: PermutationInString.java
src/leetcode/stack/: MinStack.java
(+274 files in other folders)
